upstream geekshop_docker {
    server geekshop:8000;
}

server {

    listen 80 default;

    location / {
        proxy_pass http://geekshop_docker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        root /var/www/geekshop.ter52.ru/html;
    }

    location /media/ {
        root /var/www/geekshop.ter52.ru/html;
    }

}
